{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI;Database=HotelBookingBlazor;User ID=user;Password=user;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminUser": {
    "FirstName": "Dmitriy",
    "LastName": "Gorbunov",
    "Email": "bous07@mail.ru",
    "ContactNumber": "+79246291675",
    "Password": "@Dmitriy123"
  }
}
