{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI;Database=HotelBookingBlazor;User ID=user;Password=user;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminUser": {
    "FirstName": "Dmitriy",
    "LastName": "Gorbunov",
    "Email": "bous07@mail.ru",
    "ContactNumber": "+79246291675",
    "Password": "@Dmitriy123"
  },
  "ContactInfo": {
    "ContactNumber": "+7-924-629-16-75",
    "Adress": "Мичурина, Нижний-Новгород, Россия",
    "GeneralEmail": "infobous07@mail.ru",
    "TechnicalEmail": "techbous07@mail.ru",
    "BookingEmail": "bookingbous07@mail.ru"
  }
}
