{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI;Database=HotelBookingBlazor;User ID=user;Password=user;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
